// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		D7DEF9B12C0ECEEE00CC0AA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7DEF9B02C0ECEEE00CC0AA6 /* AppDelegate.swift */; };
		D7DEF9B32C0ECEEE00CC0AA6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7DEF9B22C0ECEEE00CC0AA6 /* SceneDelegate.swift */; };
		D7DEF9B52C0ECEEE00CC0AA6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7DEF9B42C0ECEEE00CC0AA6 /* ViewController.swift */; };
		D7DEF9B82C0ECEEE00CC0AA6 /* Base in Resources */ = {isa = PBXBuildFile; fileRef = D7DEF9B72C0ECEEE00CC0AA6 /* Base */; };
		D7DEF9BA2C0ECEF000CC0AA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7DEF9B92C0ECEF000CC0AA6 /* Assets.xcassets */; };
		D7DEF9BD2C0ECEF000CC0AA6 /* Base in Resources */ = {isa = PBXBuildFile; fileRef = D7DEF9BC2C0ECEF000CC0AA6 /* Base */; };
		D7DEF9E12C0ECFD900CC0AA6 /* TimerAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7DEF9E02C0ECFD900CC0AA6 /* TimerAttributes.swift */; };
		D7DEFA782C0EF03000CC0AA6 /* WidgetKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D7DEF9E82C0EDD8000CC0AA6 /* WidgetKit.framework */; };
		D7DEFA792C0EF03000CC0AA6 /* SwiftUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D7DEF9EA2C0EDD8100CC0AA6 /* SwiftUI.framework */; };
		D7DEFA7C2C0EF03000CC0AA6 /* MyLiveActivityWidgetBundle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7DEFA7B2C0EF03000CC0AA6 /* MyLiveActivityWidgetBundle.swift */; };
		D7DEFA7E2C0EF03000CC0AA6 /* MyLiveActivityWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7DEFA7D2C0EF03000CC0AA6 /* MyLiveActivityWidget.swift */; };
		D7DEFA802C0EF03100CC0AA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7DEFA7F2C0EF03100CC0AA6 /* Assets.xcassets */; };
		D7DEFA842C0EF03100CC0AA6 /* MyLiveActivityWidgetExtension.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = D7DEFA772C0EF03000CC0AA6 /* MyLiveActivityWidgetExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D7DEFA882C0EF03500CC0AA6 /* TimerAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7DEF9E02C0ECFD900CC0AA6 /* TimerAttributes.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D7DEFA822C0EF03100CC0AA6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D7DEF9A52C0ECEEE00CC0AA6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D7DEFA762C0EF03000CC0AA6;
			remoteInfo = MyLiveActivityWidgetExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D7DEF9FE2C0EDD8300CC0AA6 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D7DEFA842C0EF03100CC0AA6 /* MyLiveActivityWidgetExtension.appex in Embed Foundation Extensions */,
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D7DEF9AD2C0ECEEE00CC0AA6 /* LiveActivity.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LiveActivity.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7DEF9B02C0ECEEE00CC0AA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D7DEF9B22C0ECEEE00CC0AA6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D7DEF9B42C0ECEEE00CC0AA6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D7DEF9B72C0ECEEE00CC0AA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D7DEF9B92C0ECEF000CC0AA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7DEF9BC2C0ECEF000CC0AA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7DEF9BE2C0ECEF000CC0AA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7DEF9E02C0ECFD900CC0AA6 /* TimerAttributes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerAttributes.swift; sourceTree = "<group>"; };
		D7DEF9E82C0EDD8000CC0AA6 /* WidgetKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WidgetKit.framework; path = System/Library/Frameworks/WidgetKit.framework; sourceTree = SDKROOT; };
		D7DEF9EA2C0EDD8100CC0AA6 /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		D7DEFA422C0EEB8B00CC0AA6 /* LiveActivity.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = LiveActivity.entitlements; sourceTree = "<group>"; };
		D7DEFA772C0EF03000CC0AA6 /* MyLiveActivityWidgetExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = MyLiveActivityWidgetExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		D7DEFA7B2C0EF03000CC0AA6 /* MyLiveActivityWidgetBundle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyLiveActivityWidgetBundle.swift; sourceTree = "<group>"; };
		D7DEFA7D2C0EF03000CC0AA6 /* MyLiveActivityWidget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyLiveActivityWidget.swift; sourceTree = "<group>"; };
		D7DEFA7F2C0EF03100CC0AA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7DEFA812C0EF03100CC0AA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7DEF9AA2C0ECEEE00CC0AA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7DEFA742C0EF03000CC0AA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7DEFA792C0EF03000CC0AA6 /* SwiftUI.framework in Frameworks */,
				D7DEFA782C0EF03000CC0AA6 /* WidgetKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7DEF9A42C0ECEEE00CC0AA6 = {
			isa = PBXGroup;
			children = (
				D7DEF9AF2C0ECEEE00CC0AA6 /* LiveActivity */,
				D7DEFA7A2C0EF03000CC0AA6 /* MyLiveActivityWidget */,
				D7DEF9E72C0EDD8000CC0AA6 /* Frameworks */,
				D7DEF9AE2C0ECEEE00CC0AA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		D7DEF9AE2C0ECEEE00CC0AA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7DEF9AD2C0ECEEE00CC0AA6 /* LiveActivity.app */,
				D7DEFA772C0EF03000CC0AA6 /* MyLiveActivityWidgetExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7DEF9AF2C0ECEEE00CC0AA6 /* LiveActivity */ = {
			isa = PBXGroup;
			children = (
				D7DEFA422C0EEB8B00CC0AA6 /* LiveActivity.entitlements */,
				D7DEF9B02C0ECEEE00CC0AA6 /* AppDelegate.swift */,
				D7DEF9B22C0ECEEE00CC0AA6 /* SceneDelegate.swift */,
				D7DEF9E02C0ECFD900CC0AA6 /* TimerAttributes.swift */,
				D7DEF9B42C0ECEEE00CC0AA6 /* ViewController.swift */,
				D7DEF9B62C0ECEEE00CC0AA6 /* Main.storyboard */,
				D7DEF9B92C0ECEF000CC0AA6 /* Assets.xcassets */,
				D7DEF9BB2C0ECEF000CC0AA6 /* LaunchScreen.storyboard */,
				D7DEF9BE2C0ECEF000CC0AA6 /* Info.plist */,
			);
			path = LiveActivity;
			sourceTree = "<group>";
		};
		D7DEF9E72C0EDD8000CC0AA6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D7DEF9E82C0EDD8000CC0AA6 /* WidgetKit.framework */,
				D7DEF9EA2C0EDD8100CC0AA6 /* SwiftUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D7DEFA7A2C0EF03000CC0AA6 /* MyLiveActivityWidget */ = {
			isa = PBXGroup;
			children = (
				D7DEFA7B2C0EF03000CC0AA6 /* MyLiveActivityWidgetBundle.swift */,
				D7DEFA7D2C0EF03000CC0AA6 /* MyLiveActivityWidget.swift */,
				D7DEFA7F2C0EF03100CC0AA6 /* Assets.xcassets */,
				D7DEFA812C0EF03100CC0AA6 /* Info.plist */,
			);
			path = MyLiveActivityWidget;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7DEF9AC2C0ECEEE00CC0AA6 /* LiveActivity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7DEF9D72C0ECEF000CC0AA6 /* Build configuration list for PBXNativeTarget "LiveActivity" */;
			buildPhases = (
				D7DEF9A92C0ECEEE00CC0AA6 /* Sources */,
				D7DEF9AA2C0ECEEE00CC0AA6 /* Frameworks */,
				D7DEF9AB2C0ECEEE00CC0AA6 /* Resources */,
				D7DEF9FE2C0EDD8300CC0AA6 /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				D7DEFA832C0EF03100CC0AA6 /* PBXTargetDependency */,
			);
			name = LiveActivity;
			productName = LiveActivity;
			productReference = D7DEF9AD2C0ECEEE00CC0AA6 /* LiveActivity.app */;
			productType = "com.apple.product-type.application";
		};
		D7DEFA762C0EF03000CC0AA6 /* MyLiveActivityWidgetExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7DEFA852C0EF03100CC0AA6 /* Build configuration list for PBXNativeTarget "MyLiveActivityWidgetExtension" */;
			buildPhases = (
				D7DEFA732C0EF03000CC0AA6 /* Sources */,
				D7DEFA742C0EF03000CC0AA6 /* Frameworks */,
				D7DEFA752C0EF03000CC0AA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyLiveActivityWidgetExtension;
			productName = MyLiveActivityWidgetExtension;
			productReference = D7DEFA772C0EF03000CC0AA6 /* MyLiveActivityWidgetExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7DEF9A52C0ECEEE00CC0AA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1540;
				LastUpgradeCheck = 1540;
				TargetAttributes = {
					D7DEF9AC2C0ECEEE00CC0AA6 = {
						CreatedOnToolsVersion = 15.4;
					};
					D7DEFA762C0EF03000CC0AA6 = {
						CreatedOnToolsVersion = 15.4;
					};
				};
			};
			buildConfigurationList = D7DEF9A82C0ECEEE00CC0AA6 /* Build configuration list for PBXProject "LiveActivity" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7DEF9A42C0ECEEE00CC0AA6;
			productRefGroup = D7DEF9AE2C0ECEEE00CC0AA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7DEF9AC2C0ECEEE00CC0AA6 /* LiveActivity */,
				D7DEFA762C0EF03000CC0AA6 /* MyLiveActivityWidgetExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7DEF9AB2C0ECEEE00CC0AA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7DEF9BA2C0ECEF000CC0AA6 /* Assets.xcassets in Resources */,
				D7DEF9BD2C0ECEF000CC0AA6 /* Base in Resources */,
				D7DEF9B82C0ECEEE00CC0AA6 /* Base in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7DEFA752C0EF03000CC0AA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7DEFA802C0EF03100CC0AA6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7DEF9A92C0ECEEE00CC0AA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7DEF9B52C0ECEEE00CC0AA6 /* ViewController.swift in Sources */,
				D7DEF9B12C0ECEEE00CC0AA6 /* AppDelegate.swift in Sources */,
				D7DEF9B32C0ECEEE00CC0AA6 /* SceneDelegate.swift in Sources */,
				D7DEF9E12C0ECFD900CC0AA6 /* TimerAttributes.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7DEFA732C0EF03000CC0AA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7DEFA7E2C0EF03000CC0AA6 /* MyLiveActivityWidget.swift in Sources */,
				D7DEFA7C2C0EF03000CC0AA6 /* MyLiveActivityWidgetBundle.swift in Sources */,
				D7DEFA882C0EF03500CC0AA6 /* TimerAttributes.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D7DEFA832C0EF03100CC0AA6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D7DEFA762C0EF03000CC0AA6 /* MyLiveActivityWidgetExtension */;
			targetProxy = D7DEFA822C0EF03100CC0AA6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D7DEF9B62C0ECEEE00CC0AA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7DEF9B72C0ECEEE00CC0AA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D7DEF9BB2C0ECEF000CC0AA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7DEF9BC2C0ECEF000CC0AA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7DEF9D52C0ECEF000CC0AA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D7DEF9D62C0ECEF000CC0AA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7DEF9D82C0ECEF000CC0AA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = LiveActivity/LiveActivity.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3WKANQW36J;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LiveActivity/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.testproject.ios.LiveActivity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D7DEF9D92C0ECEF000CC0AA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = LiveActivity/LiveActivity.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3WKANQW36J;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LiveActivity/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.testproject.ios.LiveActivity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D7DEFA862C0EF03100CC0AA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3WKANQW36J;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyLiveActivityWidget/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = MyLiveActivityWidget;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.testproject.ios.LiveActivity.MyLiveActivityWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D7DEFA872C0EF03100CC0AA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3WKANQW36J;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyLiveActivityWidget/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = MyLiveActivityWidget;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.testproject.ios.LiveActivity.MyLiveActivityWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7DEF9A82C0ECEEE00CC0AA6 /* Build configuration list for PBXProject "LiveActivity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7DEF9D52C0ECEF000CC0AA6 /* Debug */,
				D7DEF9D62C0ECEF000CC0AA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7DEF9D72C0ECEF000CC0AA6 /* Build configuration list for PBXNativeTarget "LiveActivity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7DEF9D82C0ECEF000CC0AA6 /* Debug */,
				D7DEF9D92C0ECEF000CC0AA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7DEFA852C0EF03100CC0AA6 /* Build configuration list for PBXNativeTarget "MyLiveActivityWidgetExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7DEFA862C0EF03100CC0AA6 /* Debug */,
				D7DEFA872C0EF03100CC0AA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7DEF9A52C0ECEEE00CC0AA6 /* Project object */;
}
